TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             xmlns:droid="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:insets="https://schemas.the49.com/dotnet/2023/maui"
             insets:Insets.EdgeToEdge="True"
             insets:Insets.StatusBarStyle="DarkContent"
             x:Class="TipCalculator.MainPage"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:DoubleToIntConverter x:Key="DoubleToIntConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="MainGrid" Padding="{Binding InsetsThickness, Source={x:Static insets:Insets.Current}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ImageButton Grid.Row="0" HorizontalOptions="End" Source="settings.png" Margin="12"/>
        <Grid Grid.Row="1" Margin="12,12,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0">
                <Label Text="Bill Total" FontSize="Caption" />
                <Label x:Name="BillTotalLabel" Text="{Binding BillTotal, StringFormat='{}{0:c}'}" FontSize="32" FontAttributes="Bold" Margin="0,12,0,0"/>
            </StackLayout>
        </Grid>
        
        <StackLayout Grid.Row="2" Margin="12,0,12,0">
            <Label Text="Tip " FontSize="Caption"/>
            <Border BackgroundColor="LightGray" Margin="0,12,0,0" HeightRequest="60" HorizontalOptions="FillAndExpand">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12"/>
                </Border.StrokeShape>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border HorizontalOptions="Start" Stroke="#eeeff8" Background="#eeeff8" VerticalOptions="Center" StrokeThickness="2" WidthRequest="50" HeightRequest="30" Margin="12,0,0,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12"/>
                        </Border.StrokeShape>
                        <Label Text="{Binding TipPercent, StringFormat='{}{0}%'}" FontSize="15" Padding="5" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Border>
                    <Picker x:Name="TipPercentPicker" Grid.Column="0" SelectedIndexChanged="TipPercentPicker_SelectedIndexChanged" FontAttributes="Bold" SelectedIndex="0" Opacity="0">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>10%</x:String>
                                <x:String>15%</x:String>
                                <x:String>20%</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Label Grid.Column="1" Margin="0,0,12,0" Text="{Binding TipAmount, StringFormat='{}{0:#,$0.00}'}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                </Grid>
            </Border>
        </StackLayout>
        <Frame Grid.Row="3" BackgroundColor="#eeeff8" BorderColor="Transparent" CornerRadius="20" Margin="12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Label Text="Split" FontAttributes="Bold" TextColor="#5140d3"/>
                    <StackLayout Orientation="Horizontal" Margin="0,24,0,0">
                        
                        <Button x:Name="btnDecrease" Clicked="btnDecrease_Clicked" BackgroundColor="#e0e0f4" HeightRequest="35" CornerRadius="18" Text="-" FontSize="20" Padding="0,0,0,2" WidthRequest="35" TextColor="Black" Margin="0,0,14,0" />
                        <Label Text="{Binding SplitAmount}" FontSize="28" TextColor="#5140d3" FontAttributes="Bold" />
                        <Button x:Name="btnIncrease" Clicked="btnIncrease_Clicked" BackgroundColor="#e0e0f4" HeightRequest="35" CornerRadius="18" Text="+" FontSize="20" Padding="0,0,0,2" WidthRequest="35"  TextColor="Black" Margin="14,0,0,0"/>
                    
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" HorizontalOptions="End" Margin="0,0,12,0">
                    <Label Text="Per Person" FontAttributes="Bold" TextColor="#5140d3"/>
                    <Label Text="{Binding SplitTotal, StringFormat='{}{0:#,$0.00}'}" FontAttributes="Bold" FontSize="32" Margin="0,20,0,0" TextColor="#5140d3"/>
                </StackLayout>
            </Grid>
        </Frame>
        <Grid Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="OneButton" Grid.Row="0" Grid.Column="0" StrokeThickness="1"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Number_Tapped"/>
                </Border.GestureRecognizers>
                <Label Text="1" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Border>
            <Border x:Name="TwoButton" Grid.Row="0" Grid.Column="1" StrokeThickness="1"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Number_Tapped"/>
                </Border.GestureRecognizers>
                <Label Text="2" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Border>
            <Border x:Name="ThreeButton" Grid.Row="0" Grid.Column="2" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Number_Tapped"/>
                </Border.GestureRecognizers>
                <Label Text="3" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Border>
            <Border x:Name="FourButton" Grid.Row="1" Grid.Column="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Number_Tapped"/>
                </Border.GestureRecognizers>
                <Label Text="4" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Border>
            <Border x:Name="FiveButton" Grid.Row="1" Grid.Column="1">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Number_Tapped"/>
                </Border.GestureRecognizers>
                <Label Text="5" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Border>
            <Border x:Name="SixButton" Grid.Row="1" Grid.Column="2">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Number_Tapped"/>
                </Border.GestureRecognizers>
                <Label Text="6" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Border>
            <Border x:Name="SevenButton" Grid.Row="2" Grid.Column="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Number_Tapped"/>
                </Border.GestureRecognizers>
                <Label Text="7" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Border>
            <Border x:Name="EightButton" Grid.Row="2" Grid.Column="1">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Number_Tapped"/>
                </Border.GestureRecognizers>
                <Label Text="8" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Border>
            <Border x:Name="NineButton" Grid.Row="2" Grid.Column="2">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Number_Tapped"/>
                </Border.GestureRecognizers>
                <Label Text="9" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Border>
            <Border x:Name="DotButton" Grid.Row="3" Grid.Column="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="DotButton_Tapped"/>
                </Border.GestureRecognizers>
                <Label Text="." FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Border>
            <Border x:Name="ZeroButton" Grid.Row="3" Grid.Column="1">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Number_Tapped"/>
                </Border.GestureRecognizers>
                <Label Text="0" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Border>
            <Border x:Name="DelButton" Grid.Row="3" Grid.Column="2">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="DeleteButton_Tapped"/>
                </Border.GestureRecognizers>
                <Image Source="backspace.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Border>
        </Grid>
    </Grid>

</ContentPage>
